<!DOCTYPE html>
<head>
    <title>
        Institute Website
    </title>
    <style>
        header,footer{
            background-color:navy;
            height:80px;
            display:flex;
            align-items: center;
            justify-content: center;
            gap:50px;
            color:white;
            font-size: 20px;
        }
        footer{
            font-size: 14px;
        }
        button{
            height:50px;
            width:120px;
            background-color:navy;
            color:white;
            font-size:16px;
            border-radius:10px;
            margin-left:45%;
        }
    </style>
</head>
<body>
    <header>
         <a>Home</a>
         <a>About</a>
         <a>Features</a>
         <a>Contact</a>
         <a>Placements</a>
    </header>
    <main>
        <img src="https://img.collegepravesh.com/2018/10/JSSSTU-Mysore-Logo.jpg" alt="" style="margin-left:41%;margin-top:30px;">
        <h1 style="display:flex;justify-content: center;">Welcome to JSS Science and Technology University</h1>
        <p style="display:flex;justify-content:center;text-align:center;margin-left:100px;margin-right:100px;font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque ipsum nam ipsa labore velit minus. Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Provident ex, odio aliquid eveniet accusamus non corporis enim doloribus exercitationem delectus consequuntur omnis.</p>
        <button>Readmore</button>
        <div style="background-color: rgb(167, 202, 215);margin-top:20px;margin-bottom: 20px;">
        <div style="display:flex;justify-content:space-between;margin-left: 200px;margin-right:200px;">
            <div style="text-align: center;">
                <h4>JSS STU Main Campus</h4>
                <p>phone:01526418o36o</p>
                <p>Contact:63510984t954</p>
                <p>Email:jsstu@gmail.com</p>
            </div>
            <div style="text-align: center;">
                <h4>JSS STU Main Campus</h4>
                <p>phone:01526418o36o</p>
                <p>Contact:63510984t954</p>
                <p>Email:jsstu@gmail.com</p>
            </div>
            <div style="text-align: center;">
                <h4>JSS STU Main Campus</h4>
                <p>phone:01526418o36o</p>
                <p>Contact:63510984t954</p>
                <p>Email:jsstu@gmail.com</p>
            </div>

        </div>
        </div>
    </main>
    <footer>
        <div>&copy;JSS SCience and Technology University Reserved</div>
    </footer>
</body>
</html>